//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Saver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVER_DIALOG DIALOG DISCARDABLE  0, 0, 255, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Probable Worlds"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,130,50,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_FILE,195,14,50,14
    GROUPBOX        "Music",IDC_STATIC,8,4,242,47
    EDITTEXT        IDC_EDIT1,51,15,140,13,ES_AUTOHSCROLL
    LTEXT           "Filename",IDC_STATIC,17,17,29,8
    CONTROL         "Disable Music",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,18,
                    33,60,10
    LTEXT           "MIDAS Sound System (c) Housemarque ",IDC_STATIC,9,135,
                    165,8
    LTEXT           "Design and programming by Jmagic Heikkinen (jarnoh@yomimedia.fi)",
                    IDC_STATIC,9,90,217,8
    LTEXT           "Graphics and sound by Jugi Kaartinen (jukkak@yomimedia.fi)",
                    IDC_STATIC,9,100,192,8
    LTEXT           "Additional code by Saviour Askolin (jania@yomimedia.fi)",
                    IDC_STATIC,9,110,176,8
    LTEXT           "3D object by Reward Vanhatalo (savanhat@remedy.fi)",
                    IDC_STATIC,9,120,172,8
    CTEXT           "p.r.o.b.a.b.l.e.:.w.o.r.l.d.s    3Dfx Screen Saver",
                    IDC_STATIC,9,58,239,8
    CTEXT           "Copyright 1997 (c) COMPLEX",IDC_STATIC,9,74,239,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Probable Worlds 3Dfx Screen Saver\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SAVER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAVER.EXE\0"
            VALUE "ProductName", "SAVER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// texture
//

IDR_TEXTURE1            texture DISCARDABLE     "res\\textures.dat"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Saver..."
    IDS_SCREENSAVER         "This is a screen saver and can not be run as a standalone executable."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "3Dfx Probable Worlds "
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Saver.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

